<html>
<head>
	<title>Lab 10: JavaScript Events and Forms</title>
	<script src="js/lab.js" defer></script>
	<meta http-equiv="Content-Type" content="text/html; charset-utf-8">
	<link rel="stylesheet" type="text/css" href="css/lab.css">

</head>
<body>


					<div class="navbar">

						<div class="dropdown">
							<button class="dropbtn">Homepage
						<i class="fa fa-caret-down"></i>
							</button>
									<div class="dropdown-content">
						<a href="https://jasminmedrano.github.io/cst252/">Homepage</a>
									</div>
						</div>

						<div class="dropdown">
							<button class="dropbtn">References
						<i class="fa fa-caret-down"></i>
							</button>
									<div class="dropdown-content">
						<a href="https://www.w3schools.com/">W3schools</a>
						</div>
									</div>


						<div class="dropdown">
							<button class="dropbtn">Take a Peek!
						<i class="fa fa-caret-down"></i>
							</button>

						<div class="dropdown-content">
					<a href="https://c.tenor.com/yMoezqoRt6AAAAAi/slime-rancher.gi"><img src="https://c.tenor.com/yMoezqoRt6AAAAAi/slime-rancher.gif" alt="slimegif" style="width:50px;height:50px;"></a>
					<a href="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/572db166323919.5bc14ff79882b.gif"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/572db166323919.5bc14ff79882b.gif" alt="beatrixgif" style="width:100px;height:60px;"></a>
					<a href="http://pa1.narvii.com/6358/5ab1b9f8105af3238280602d947e4fe6dfb7598b_00.gif"><img src="http://pa1.narvii.com/6358/5ab1b9f8105af3238280602d947e4fe6dfb7598b_00.gif" alt+"mew" style="width:50px;height:50px;"></a>
					<a href="https://64.media.tumblr.com/44d4fb34d7d9a0407c8fd5520e2c3123/tumblr_o4tj6womS81u2yfqbo1_500.gifv"><img src="https://64.media.tumblr.com/44d4fb34d7d9a0407c8fd5520e2c3123/tumblr_o4tj6womS81u2yfqbo1_500.gifv" alt="hamtaro" style="width:50px;height:50px;"></a>
						<a href="https://ahseeit.com//king-include/uploads/2021/01/thumb_134568981_118266123457498_1073075027894972962_n-773976964.jpg"><img src="https://ahseeit.com//king-include/uploads/2021/01/thumb_134568981_118266123457498_1073075027894972962_n-773976964.jpg" alt="meme" style="width:50px;height:50px;"></a>
						</div>

						</div>
				</div>

					<div class="box">

						<h1>Lab 10: JavaScript Events and Forms with Anthony Lopez Zamora & Jasmin Medrano</h1>

							<h2>Challenges</h2>
								<p>We hit many challenges at first our code wouldn't want to show up in the output nor did it want to rearrange. At one point we got both to show up in the console but not in the index page. We tried mulitple references with Wes Lab 10, w3schools, and google. Nothing worked.</p>
									<h3>Results</h3>
										<p>We tried our best and tried to reach out to classmates. They also seemed to struggle with this lab. We are hoping in class that we can figure out why our code won't work.</p>





				<input type="text" id="user-name"><br>
				<button id="my-button">Submit</button>
				<div id="output"></div>



							<div class="linkbox">
								<a class="sourcelink" href="js/lab.js" target="source">JavaScript Code Inspect</a>
							</div>


						</div>
</div>


</body>
</html>
