<html lang="en">
<head>
  <title>Lab 16</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/lab.js" defer></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
  <style>

  </style>
</head>
<body>


		<div class="jumbotron">
		  <div class="container text-center">
		    <h1>Labs 16: Javascript Classes and Objects</h1>
		    <p>Jasmin Medrano and Anthony Lopez-Zamora</p>
		  </div>
		</div>

		<div class="row">

	 	 <div class="col-sm-3">
	 		 <h2>Challenges</h2>
	 		 <p>kdjsflak</p>
	 	 </div>

	 	 <div class="col-sm-3">
	 		 <h3>Results</h3>
	 		 <p>fjsdfj</p>
	 	 </div>

	 	 <div class="col-sm-3">
	 		 <h4>Here are our vehicles!</h4>
			 <ul id="output">
            </ul>
		 </div>

	 </div>







		    <a class="homelink" href="../index.html">Home</a>

			  <a class="sourcelink" href="js/lab.js" target="source">JavaScript Code Inspect</a>





		</body>
</html>
